PORT=5000
NODE_ENV=development
HOST_URL=http://localhost:5000
DATABASE_URL=postgres://wyethjackson@localhost:5432/resume
CLICK_SEND_USERNAME=wyethjackson@gmail.com
CLICK_SEND_KEY=87E75DE0-5C98-8C17-3D65-B2CFEE941812
NUMBERS=+15165873297,+16082876330
