import CodeNames from "./components/code_names.marko";
import Contact from "./components/contact.marko";
import Home from "./components/home.marko";

class {
    onInput(input) {
      input = input.body_data;
      this.state = {
        active_page: input.active_page || '',
        pages: {
          home: {page: Home, name: "Home", url: '/'},
          code_names: {page: CodeNames, name: 'Code Names', url: '/code_names'},
          contact: {page: Contact, name: 'Contact', url: '/contact'},
        },
        active_classes: ['active'],
        nav_title: 'WyJackGames',
        alarms: input.alarms,
        path: input.path,
        code_names: input.code_names,
        hide_nav: input.hide_nav,
        host_url: input.host_url,
      }
    }

    navigate(index, event) {
      if(this.state.pages[index].name === 'Projects') {
        this.state.hide_nav = true;
      }
      this.state.active_index = Number(index);
    }
}
<if(!state.hide_nav)>
  <nav class="navbar navbar-expand-lg navbar-light sticky-top bg-light border border-secondary border-top-0 border-left-0 border-right-0">
    <a class="navbar-brand" href="/">${state.nav_title}</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#my-nav" aria-controls="my-nav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="my-nav">
      <ul class="navbar-nav mr-auto">
        <for(index, item in Object.values(state.pages))>
          <li class=`nav-item ${state.active_index === index ? state.active_classes.join("") : ''}`>
            <!-- <a class="nav-link" href="#" on-click('navigate', String(index))>${(state.pages[index]).name}</a> -->
            <a class="nav-link" href=`${item.url}`>${item.name}</a>
          </li>
        </for>
      </ul>
    </div>
  </nav>
</if>
<div class="py-4 px-4">
  <div class="notification-container">
    <for(alarm in state.alarms)>
      <div class=`alert alert-${alarm.type} my-2` role="alert">
        ${alarm.message}
      </div>
    </for>
  </div>
  <if(state.active_page)>
    <${(state.pages[state.active_page]).page} path=(state.path) hide_nav=(state.hide_nav) code_names=(state.code_names) host_url=(state.host_url)/>
  </if>
</div>
