class {
  onInput(input) {
    this.state = {
      user: input.user,
    }
  }
}
<div class="card">
  <div class="card-body">
    <h5>Welcome, ${state.user.name}</h5>
    <h6></h6>
    <form action="/users/message" method="POST">
      <div class="form-group">
        <label for="message-input">Send a message to Wyeth:</label>
        <textarea class="form-control" name="message" id="message-input" rows="3"></textarea>
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
  </div>
</div>
