<div class="card border border-secondary">
  <div class="card-body">
    <h5 class="card-title">Welcome!</h5>
    <div class="row">
      <div class="col-5 px-3"><img src=`assets/img/wyeth_jackson.jpeg` width=250 height=333/></div>
      <div class="col-7 py-2 px-3">
        <p>
          My name is Wyeth Jackson and I am a software developer currently based in Boston, MA.
          To connect with me, please click on the contact tab.
        </p>
      </div>
    </div>
  </div>
</div>

<!-- <div class="card my-4 border border-secondary">
  <div class="card-body">
    <div class="embed-responsive embed-responsive-16by9">
      <iframe class="embed-responsive-item" src=`assets/img/WyethJacksonResumeMarch2019.pdf` allowfullscreen></iframe>
    </div>
  </div>
</div> -->
