<form action="/users" method="POST">
  <div class="form-group">
    <label for="name-input">Full Name</label>
    <input type="text" name="name" class="form-control" id="name-input" aria-describedby="nameHelp" placeholder="Enter Full Name">
  </div>
  <div class="form-group">
    <label for="email-input">Email address</label>
    <input type="email" name="email" class="form-control" id="email-input" aria-describedby="emailHelp" placeholder="Enter email">
    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
  </div>
  <div class="form-group">
    <label for="password-input">Password</label>
    <input type="password" name="password" class="form-control" id="password-input" placeholder="Enter Password">
  </div>
  <div class="form-group form-check">
    <input type="checkbox" class="form-check-input" id="subscribe-input">
    <label class="form-check-label" for="subscribe-input">Subscribe to my blog</label>
  </div>
  <button type="submit" class="btn btn-primary">Sign Up</button>
</form>
